# Agent Performance Challenge 30 July 2022

In this Notebook:

**Processing on two datasets**: AgentPerformance and Agent_Login_Report

- **Importing Libraries**
- **Loading Datasets**
- **Datasets Discriptions (Domain)**
  - Discriptions of Agent Performance Dataset
  - Discriptions of Agent Login Report Dataset
- **Exploratory Data Analysis**
  - EDA of Agent Performance Dataset
  - EDA of Agent Login Report Dataset
- **Pre-processing Of datasets**
  - Pre-processing of Agent Performance Dataset
  - Pre-processing of Agent Login Report Dataset
  
- **Solutions of the Challenges**
   1. Find out there average rating on weekly basis keep this in a mind that they take two days of leave
   2. Total working days for each agents 
   3. Total query that you hvae taken 
   4. total Feedback that you have received 
   5. a agent name who have average rating between 3.5 to 4 
   6. Agent name who have rating lesss then 3.5 
   7. agent name who have rating more then 4.5 
   8. how many feedaback agents have received more then 4.5 average
   9. average weekly response time for each agent 
   10. average weekely resolution time for each agents 
   11. list of all agents name 
   12. percentage of chat on which they have received a feedback 
   13. Total contributation hour for each and every agents weekly basis 
   14. total percentage of active hour for a month

## 1. Importing Libraries:

In [1]:
import pandas as pd

## 2. Loading Datasets:

- Loading dataset assigning the "SL No." as Index for the dataframe

In [2]:
agent_perf= pd.read_excel(r"AgentPerformance.xlsx", index_col='SL No')

In [3]:
agent_login = pd.read_excel(r"Agent_Login_Report.xls", index_col='SL No')

In [4]:
agent_perf.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
SL No,,,,,,,
1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [5]:
agent_login.head()

                    Agent       Date   Login Time  Logout Time  Duration
SL No
1      Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
2          Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
3           Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
4         Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
5                 Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36

#

## 3. Datasets Discriptions (Domain)
### 3.1  **Discriptions of Agent Performance Dataset**

In [6]:
agent_perf.columns

Index(['Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

- 'Date': Dates of the Chats 
- 'Agent Name': Names of the agents
- 'Total Chats': Total number of chats on that day "Date".
- 'Average Response Time': In how much average time agent responded to the total number of chats on that "Date".
- 'Average Resolution Time': In how much average time agent resolved the problem.
- 'Average Rating': Average Ratings given by the students to the agent depending upon the response.
- 'Total Feedback': How many number of feedbacks agents get among the Total number of chat "Total Chats" they take on that day.

In [7]:
agent_perf.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
SL No,,,,,,,
1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

### 3.2 **Discriptions of Agent Login Report Dataset**

In [8]:
agent_login.columns

Index(['Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

- 'Agent': Agent names
- 'Date': Date of the agent login. 
- 'Login Time': Time when agent loggedin to the portal.
- 'Logout Time': Time when the agent loggedout of the portal.
- 'Duration': The duration for which an agent stayed live on the portal for the problem solving.

In [9]:
agent_login.head()

                    Agent       Date   Login Time  Logout Time  Duration
SL No
1      Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
2          Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
3           Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
4         Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
5                 Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36

#

## 4. Exploratory Data Analysis:
### 4.1 EDA of Agent Performance Dataset:

In [10]:
agent_perf.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
SL No,,,,,,,
1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [11]:
agent_perf.dtypes

Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

### Insights from Data types of the columns:
1. 'Date' is object type needs to be type cast as DateTime datatype if needed.
2. 'Average Response Time' and ' Average Resolution Time' are object datatype should be type casted in Datetime if needed.
3. There are four predefined numerical columns: 
   - Total Chats
   - Average Rating
   - Total Feedback

### 4.2 EDA of Agent Login Report Dataset:

In [12]:
agent_login.head()

                    Agent       Date   Login Time  Logout Time  Duration
SL No
1      Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
2          Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
3           Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
4         Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
5                 Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36

In [13]:
agent_login.dtypes

Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

Insights from the datatypes of the columns:
1. 'Date' must have DateTime datatype
2. 'Login Time', 'Logout Time', 'Duration' must have Datetime datatype.

## 5.Pre-processing of datasets
### 5.1 Pre-processing of Agent Performance Dataset

In [14]:
agent_perf.dtypes

Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [15]:
Date = pd.to_datetime(agent_perf['Date'],dayfirst=True)
agent_perf['Date'] = Date

agent_perf['Week'] = agent_perf['Date'].dt.week

l = agent_perf['Average Response Time'].str.split(":")
agent_perf['Average Response Time(Seconds)'] = (l.str[0].astype(int) * 3600 + l.str[1].astype(int) * 60 + l.str[2].astype(int))
agent_perf['Average Response Time'] = pd.to_timedelta(agent_perf['Average Response Time'])


l = agent_perf['Average Resolution Time'].str.split(":")
agent_perf['Average Resolution Time(Seconds)'] = (l.str[0].astype(int) * 3600 + l.str[1].astype(int) * 60 + l.str[2].astype(int))
agent_perf['Average Resolution Time'] = pd.to_timedelta(agent_perf['Average Resolution Time'])

agent_perf.dtypes

C:\Users\ACER\AppData\Local\Temp\ipykernel_12884\4037389166.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  agent_perf['Week'] = agent_perf['Date'].dt.week

Date                                 datetime64[ns]
Agent Name                                   object
Total Chats                                   int64
Average Response Time               timedelta64[ns]
Average Resolution Time             timedelta64[ns]
Average Rating                              float64
Total Feedback                                int64
Week                                          int64
Average Response Time(Seconds)                int32
Average Resolution Time(Seconds)              int32
dtype: object

In [16]:
agent_perf.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Average Response Time(Seconds),Average Resolution Time(Seconds)
SL No,,,,,,,,,,
1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,38,260
2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,75,1705
3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,30,696
4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,64,946
5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,71,993

### 5.2 Pre-processing of Agent Login Report Dataset

In [17]:
agent_login.dtypes

Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [18]:
D = pd.to_datetime(agent_login['Date'],dayfirst=True)
agent_login['Date'] = D

agent_login['Week'] = agent_login['Date'].dt.week

L = pd.to_datetime(agent_login['Login Time'])
agent_login['Login Time'] = L

q = pd.to_datetime(agent_login['Logout Time'])
agent_login['Logout Time'] = q

l = agent_login['Duration'].str.split(":")
agent_login['Duration(hours)'] = (l.str[0].astype(int) * 3600 + l.str[1].astype(int) * 60 + l.str[2].astype(int)) / 3600
agent_login['Duration'] = pd.to_timedelta(agent_login['Duration'])

agent_login.dtypes

C:\Users\ACER\AppData\Local\Temp\ipykernel_12884\1854494905.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  agent_login['Week'] = agent_login['Date'].dt.week

Agent                       object
Date                datetime64[ns]
Login Time          datetime64[ns]
Logout Time         datetime64[ns]
Duration           timedelta64[ns]
Week                         int64
Duration(hours)            float64
dtype: object

In [19]:
agent_login.head()

,Agent,Date,Login Time,Logout Time,Duration,Week,Duration(hours)
SL No,,,,,,,
1,Shivananda Sonwane,2022-07-30,2022-08-13 15:35:29,2022-08-13 17:39:39,0 days 02:04:10,30,2.069444
2,Khushboo Priya,2022-07-30,2022-08-13 15:06:59,2022-08-13 15:07:16,0 days 00:00:17,30,0.004722
3,Nandani Gupta,2022-07-30,2022-08-13 15:04:24,2022-08-13 17:31:07,0 days 02:26:42,30,2.445000
4,Hrisikesh Neogi,2022-07-30,2022-08-13 14:34:29,2022-08-13 15:19:35,0 days 00:45:06,30,0.751667
5,Mukesh,2022-07-30,2022-08-13 14:03:15,2022-08-13 15:11:52,0 days 01:08:36,30,1.143333

## 6. Solutions of the Challenges:

1. Find out there average rating on weekly basis keep this in a mind that they take two days of leave
2. Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6. Agent name who have rating lesss then 3.5 
7. agent name who have rating more then 4.5 
8. how many feedaback agents have received more then 4.5 average
9. average weekly response time for each agent 
10. average weekely resolution time for each agents 
11. list of all agents name 
12. percentage of chat on which they have received a feedback 
13. Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

### 1 .Find out there average rating on weekly basis keep this in a mind that they take two days of leave

In [20]:
agent_perf

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Average Response Time(Seconds),Average Resolution Time(Seconds)
SL No,,,,,,,,,,
1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,38,260
2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,75,1705
3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,30,696
4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,64,946
5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,71,993
...,...,...,...,...,...,...,...,...,...,...
2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,0
2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,0
2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,0
2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,0
2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,0

In [21]:
# considering chats where total number of the chat is greater than 0.
agent_perf_chats = agent_perf[agent_perf['Total Chats'] > 0] 

# grouping the chats on weeks and Agent Name on average ratings
df1 =  agent_perf_chats.groupby(['Week','Agent Name'])['Average Rating'].mean()
weekly_report = df1.to_frame()
weekly_report.head(50)

                          Average Rating
Week Agent Name
26   Aditya Shinde              3.850000
     Ayushi Mishra              4.330000
     Bharath                    4.835000
     Boktiar Ahmed Bappy        4.720000
     Deepranjan Gupta           4.230000
     Hrisikesh Neogi            4.370000
     Jawala Prakash             4.523333
     Jayant Kumar               3.745000
     Jaydeep Dixit              4.825000
     Khushboo Priya             4.525000
     Madhulika G                4.833333
     Maitry                     4.610000
     Manjunatha A               4.563333
     Nandani Gupta              4.115000
     Prerna Singh               4.240000
     Rishav Dash                4.435000
     Sanjeev Kumar              4.096667
     Saurabh Shukla             3.000000
     Shivan K                   3.000000
     Shivananda Sonwane         4.753333
     Shubham Sharma             4.780000
     Swati                      4.485000
     Tarun                      1.500000
27   Aditya Shinde              4.516000
     Aditya_iot                 4.315000
     Ameya Jain                 4.000000
     Anirudh                    2.224000
     Ankitjha                   5.000000
     Anurag Tiwari              2.750000
     Aravind                    4.867500
     Ashad Nasim                2.500000
     Ayushi Mishra              4.512000
     Bharath                    4.552000
     Boktiar Ahmed Bappy        4.610000
     Deepranjan Gupta           4.220000
     Dibyanshu                  0.000000
     Harikrishnan Shaji         3.135000
     Hrisikesh Neogi            4.668000
     Ishawant Kumar             4.710000
     Jawala Prakash             4.192500
     Jayant Kumar               4.052000
     Jaydeep Dixit              4.578000
     Khushboo Priya             3.810000
     Madhulika G                4.415000
     Mahak                      3.000000
     Mahesh Sarade              3.626667
     Maitry                     4.257500
     Maneesh                    1.666667
     Manjunatha A               3.992857
     Mithun S                   2.286667

## 2. Total working days for each agents

In [22]:
df2 =  agent_perf_chats.groupby('Agent Name')['Date'].nunique()
working_days = df2.to_frame()
working_days

                        Date
Agent Name
Aditya Shinde             12
Aditya_iot                17
Ameya Jain                15
Anirudh                    7
Ankitjha                   3
Anurag Tiwari              2
Aravind                   14
Ashad Nasim                2
Ayushi Mishra             24
Bharath                   19
Boktiar Ahmed Bappy       26
Chaitra K Hiremath         6
Deepranjan Gupta          21
Dibyanshu                  1
Harikrishnan Shaji        19
Hitesh Choudhary           1
Hrisikesh Neogi           21
Ishawant Kumar            24
Jawala Prakash            25
Jayant Kumar               8
Jaydeep Dixit             21
Khushboo Priya            26
Madhulika G               24
Mahak                      1
Mahesh Sarade             18
Maitry                    20
Maneesh                    3
Manjunatha A              25
Mithun S                  18
Mukesh                     2
Mukesh Rao                 3
Muskan Garg                5
Nandani Gupta             21
Nishtha Jain              23
Prabir Kumar Satapathy    17
Prateek _iot              17
Prerna Singh              22
Rishav Dash               21
Saikumarreddy N           13
Samprit                    1
Sandipan Saha              3
Sanjeev Kumar             23
Saurabh Shukla             4
Shiva Srivastava           7
Shivan K                  22
Shivan_S                   1
Shivananda Sonwane        28
Shubham Sharma            21
Sowmiya Sivakumar          9
Sudhanshu Kumar            2
Suraj S Bilgi              2
Swati                     17
Tarun                      1
Vivek                      5
Wasim                     16
Zeeshan                   16

## 3. Total query that you have taken

In [23]:
df3 = agent_perf.groupby('Agent Name')['Total Chats'].sum()
Total_query = df3.to_frame()
Total_query

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

## 4. Total Feedback that you have received.

In [24]:
df4 = agent_perf.groupby('Agent Name')['Total Feedback'].sum()
Total_feedback = df4.to_frame()
Total_feedback

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

## 5. The agent names who have average rating between 3.5 to 4

In [26]:
df5 = agent_perf_chats.groupby('Agent Name')['Average Rating'].mean()
df5 = df5.to_frame()
df5

                        Average Rating
Agent Name
Aditya Shinde                 4.500833
Aditya_iot                    4.138824
Ameya Jain                    4.439333
Anirudh                       2.764286
Ankitjha                      2.666667
Anurag Tiwari                 2.750000
Aravind                       4.674286
Ashad Nasim                   2.500000
Ayushi Mishra                 4.352500
Bharath                       4.711053
Boktiar Ahmed Bappy           4.116923
Chaitra K Hiremath            4.323333
Deepranjan Gupta              4.123810
Dibyanshu                     0.000000
Harikrishnan Shaji            4.167895
Hitesh Choudhary              0.000000
Hrisikesh Neogi               4.480476
Ishawant Kumar                4.429167
Jawala Prakash                4.166400
Jayant Kumar                  4.007500
Jaydeep Dixit                 4.524286
Khushboo Priya                4.273462
Madhulika G                   4.373333
Mahak                         3.000000
Mahesh Sarade                 4.000556
Maitry                        4.390500
Maneesh                       1.666667
Manjunatha A                  4.313600
Mithun S                      3.931667
Mukesh                        4.645000
Mukesh Rao                    2.556667
Muskan Garg                   4.274000
Nandani Gupta                 4.176667
Nishtha Jain                  4.281304
Prabir Kumar Satapathy        4.430000
Prateek _iot                  4.302941
Prerna Singh                  4.408182
Rishav Dash                   4.076667
Saikumarreddy N               4.570000
Samprit                       0.000000
Sandipan Saha                 4.290000
Sanjeev Kumar                 4.412609
Saurabh Shukla                4.167500
Shiva Srivastava              4.048571
Shivan K                      3.874545
Shivan_S                      4.250000
Shivananda Sonwane            4.535000
Shubham Sharma                4.607619
Sowmiya Sivakumar             4.200000
Sudhanshu Kumar               5.000000
Suraj S Bilgi                 4.680000
Swati                         4.277059
Tarun                         1.500000
Vivek                         3.004000
Wasim                         4.500000
Zeeshan                       4.288125

In [27]:
df5[(df5['Average Rating'] > 3.5) & (df5['Average Rating'] < 4.6)].index

Index(['Aditya Shinde', 'Aditya_iot ', 'Ameya Jain', 'Ayushi Mishra',
       'Boktiar Ahmed Bappy', 'Chaitra K Hiremath', 'Deepranjan Gupta',
       'Harikrishnan Shaji', 'Hrisikesh Neogi', 'Ishawant Kumar',
       'Jawala Prakash', 'Jayant Kumar', 'Jaydeep Dixit', 'Khushboo Priya',
       'Madhulika G', 'Mahesh Sarade', 'Maitry ', 'Manjunatha A', 'Mithun S',
       'Muskan Garg', 'Nandani Gupta', 'Nishtha Jain',
       'Prabir Kumar Satapathy', 'Prateek _iot ', 'Prerna Singh',
       'Rishav Dash', 'Saikumarreddy N', 'Sandipan Saha', 'Sanjeev Kumar',
       'Saurabh Shukla', 'Shiva Srivastava', 'Shivan K', 'Shivan_S ',
       'Shivananda Sonwane', 'Sowmiya Sivakumar', 'Swati ', 'Wasim ',
       'Zeeshan '],
      dtype='object', name='Agent Name')

## 6. Agent name who have rating lesss then 3.5

In [28]:
df5[(df5['Average Rating'] < 3.5)].index

Index(['Anirudh ', 'Ankitjha ', 'Anurag Tiwari', 'Ashad Nasim', 'Dibyanshu ',
       'Hitesh Choudhary', 'Mahak ', 'Maneesh ', 'Mukesh Rao ', 'Samprit ',
       'Tarun ', 'Vivek '],
      dtype='object', name='Agent Name')

## 7. Agent names who have rating more then 4.5

In [29]:
df5[(df5['Average Rating'] > 4.5)].index

Index(['Aditya Shinde', 'Aravind ', 'Bharath ', 'Jaydeep Dixit', 'Mukesh ',
       'Saikumarreddy N', 'Shivananda Sonwane', 'Shubham Sharma',
       'Sudhanshu Kumar', 'Suraj S Bilgi'],
      dtype='object', name='Agent Name')

## 8. How many feedback agents have received more then 4.5 average ratings

Solution for this problem is done with the help of previous dataframes i.e.
- Total_feedback(Dataframe with total number of feedback for each agents)
- df5 (Dataframe with two columns as 'Agent Name' and 'Average Rating')

In [31]:
Total_feedback

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

In [32]:
df5

                        Average Rating
Agent Name
Aditya Shinde                 4.500833
Aditya_iot                    4.138824
Ameya Jain                    4.439333
Anirudh                       2.764286
Ankitjha                      2.666667
Anurag Tiwari                 2.750000
Aravind                       4.674286
Ashad Nasim                   2.500000
Ayushi Mishra                 4.352500
Bharath                       4.711053
Boktiar Ahmed Bappy           4.116923
Chaitra K Hiremath            4.323333
Deepranjan Gupta              4.123810
Dibyanshu                     0.000000
Harikrishnan Shaji            4.167895
Hitesh Choudhary              0.000000
Hrisikesh Neogi               4.480476
Ishawant Kumar                4.429167
Jawala Prakash                4.166400
Jayant Kumar                  4.007500
Jaydeep Dixit                 4.524286
Khushboo Priya                4.273462
Madhulika G                   4.373333
Mahak                         3.000000
Mahesh Sarade                 4.000556
Maitry                        4.390500
Maneesh                       1.666667
Manjunatha A                  4.313600
Mithun S                      3.931667
Mukesh                        4.645000
Mukesh Rao                    2.556667
Muskan Garg                   4.274000
Nandani Gupta                 4.176667
Nishtha Jain                  4.281304
Prabir Kumar Satapathy        4.430000
Prateek _iot                  4.302941
Prerna Singh                  4.408182
Rishav Dash                   4.076667
Saikumarreddy N               4.570000
Samprit                       0.000000
Sandipan Saha                 4.290000
Sanjeev Kumar                 4.412609
Saurabh Shukla                4.167500
Shiva Srivastava              4.048571
Shivan K                      3.874545
Shivan_S                      4.250000
Shivananda Sonwane            4.535000
Shubham Sharma                4.607619
Sowmiya Sivakumar             4.200000
Sudhanshu Kumar               5.000000
Suraj S Bilgi                 4.680000
Swati                         4.277059
Tarun                         1.500000
Vivek                         3.004000
Wasim                         4.500000
Zeeshan                       4.288125

In [35]:
# considering only positive values in feedback "Total Feedback"
df8 = Total_feedback[Total_feedback['Total Feedback'] > 0] 

# creating a new column in df8
df8['Rating'] = df5['Average Rating']

# Extracting only values which are greated than 4.5 ratings
df8[df8['Rating'] > 4.5]

C:\Users\ACER\AppData\Local\Temp\ipykernel_18588\3290452659.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df8['Rating'] = df5['Average Rating']

                    Total Feedback    Rating
Agent Name
Aditya Shinde                  153  4.500833
Aravind                        233  4.674286
Bharath                        247  4.711053
Jaydeep Dixit                  305  4.524286
Mukesh                          17  4.645000
Saikumarreddy N                290  4.570000
Shivananda Sonwane             263  4.535000
Shubham Sharma                 300  4.607619
Sudhanshu Kumar                  2  5.000000
Suraj S Bilgi                   15  4.680000

## 9. Average weekly response time for each agent

In [49]:
agent_perf_chats.head(3)
# dataframe with positive chats, no zero chats records here.

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Average Response Time(Seconds),Average Resolution Time(Seconds)
SL No,,,,,,,,,,
1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,38,260
2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,75,1705
3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,30,696

In [33]:
df9 = agent_perf_chats.groupby(['Week','Agent Name'])['Average Response Time(Seconds)'].mean()/60
Avg_week_response = df9.to_frame(name = 'Average Weekly Response time in minutes')
Avg_week_response.head(50)

                          Average Weekly Response time in minutes
Week Agent Name
26   Aditya Shinde                                       1.383333
     Ayushi Mishra                                       1.425000
     Bharath                                             0.700000
     Boktiar Ahmed Bappy                                 1.005556
     Deepranjan Gupta                                    1.116667
     Hrisikesh Neogi                                     0.941667
     Jawala Prakash                                      0.927778
     Jayant Kumar                                        1.575000
     Jaydeep Dixit                                       0.991667
     Khushboo Priya                                      2.000000
     Madhulika G                                         1.566667
     Maitry                                              1.041667
     Manjunatha A                                        0.700000
     Nandani Gupta                                       2.708333
     Prerna Singh                                        1.616667
     Rishav Dash                                         2.250000
     Sanjeev Kumar                                       1.266667
     Saurabh Shukla                                      0.350000
     Shivan K                                            1.400000
     Shivananda Sonwane                                  1.283333
     Shubham Sharma                                      1.358333
     Swati                                               2.675000
     Tarun                                               0.000000
27   Aditya Shinde                                       1.103333
     Aditya_iot                                          1.175000
     Ameya Jain                                          0.000000
     Anirudh                                             1.806667
     Ankitjha                                            0.000000
     Anurag Tiwari                                       2.108333
     Aravind                                             0.612500
     Ashad Nasim                                         9.658333
     Ayushi Mishra                                       1.170000
     Bharath                                             0.566667
     Boktiar Ahmed Bappy                                 0.833333
     Deepranjan Gupta                                    1.386667
     Dibyanshu                                           0.633333
     Harikrishnan Shaji                                  0.812500
     Hrisikesh Neogi                                     1.076667
     Ishawant Kumar                                      1.158333
     Jawala Prakash                                      3.212500
     Jayant Kumar                                        0.916667
     Jaydeep Dixit                                       1.200000
     Khushboo Priya                                      1.178571
     Madhulika G                                         1.172222
     Mahak                                               0.000000
     Mahesh Sarade                                       1.500000
     Maitry                                              1.412500
     Maneesh                                             0.750000
     Manjunatha A                                        0.704762
     Mithun S                                            0.105556

## 10. Average weekly resolution time for each agents

In [47]:
agent_perf_chats.head(3)

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Average Response Time(Seconds),Average Resolution Time(Seconds)
SL No,,,,,,,,,,
1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,38,260
2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,75,1705
3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,30,696

In [48]:
# creating a datframe with mean of 'Average Resolution Time(Seconds)' converting it in minutes grouped on "Week", 'Agent Name'
df10 = agent_perf_chats.groupby(['Week','Agent Name'])['Average Resolution Time(Seconds)'].mean()/60
Avg_week_resolution = df10.to_frame(name = 'Average Weekly Resolution time in minutes')

Avg_week_resolution.head(50)

                          Average Weekly Resolution time in minutes
Week Agent Name
26   Aditya Shinde                                        23.175000
     Ayushi Mishra                                        25.541667
     Bharath                                               9.708333
     Boktiar Ahmed Bappy                                  15.005556
     Deepranjan Gupta                                     30.200000
     Hrisikesh Neogi                                      20.133333
     Jawala Prakash                                       10.950000
     Jayant Kumar                                         19.091667
     Jaydeep Dixit                                        19.650000
     Khushboo Priya                                       27.650000
     Madhulika G                                          12.916667
     Maitry                                               16.483333
     Manjunatha A                                         17.833333
     Nandani Gupta                                        26.258333
     Prerna Singh                                         15.466667
     Rishav Dash                                          28.483333
     Sanjeev Kumar                                        20.666667
     Saurabh Shukla                                       10.583333
     Shivan K                                             45.875000
     Shivananda Sonwane                                   22.233333
     Shubham Sharma                                       24.608333
     Swati                                                26.483333
     Tarun                                                45.233333
27   Aditya Shinde                                        21.090000
     Aditya_iot                                           18.075000
     Ameya Jain                                            1.783333
     Anirudh                                              11.383333
     Ankitjha                                             21.366667
     Anurag Tiwari                                        18.483333
     Aravind                                              18.150000
     Ashad Nasim                                           5.233333
     Ayushi Mishra                                        17.336667
     Bharath                                              17.306667
     Boktiar Ahmed Bappy                                  38.669444
     Deepranjan Gupta                                     36.126667
     Dibyanshu                                            12.333333
     Harikrishnan Shaji                                   10.491667
     Hrisikesh Neogi                                      19.910000
     Ishawant Kumar                                       24.845833
     Jawala Prakash                                       13.929167
     Jayant Kumar                                         19.603333
     Jaydeep Dixit                                        25.440000
     Khushboo Priya                                       23.926190
     Madhulika G                                          16.991667
     Mahak                                                20.066667
     Mahesh Sarade                                        14.100000
     Maitry                                               19.820833
     Maneesh                                               6.944444
     Manjunatha A                                         20.085714
     Mithun S                                              8.133333

## 11. List of all agents name
- Two different ways of determining the agents name in a list.

In [46]:
list(set(agent_perf['Agent Name']))

['Uday Mishra',
 'Shiva Srivastava',
 'Sanjeev Kumar',
 'Mahesh Sarade',
 'Saif Khan',
 'Sudhanshu Kumar',
 'Prabir Kumar Satapathy',
 'Madhulika G',
 'Anirudh ',
 'Vasanth P',
 'Ineuron Intelligence ',
 'Maneesh ',
 'Manjunatha A',
 'Nishtha Jain',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Maitry ',
 'Shubham Sharma',
 'Shivan K',
 'Ankit Sharma',
 'Jaydeep Dixit',
 'Khushboo Priya',
 'Swati ',
 'Aditya Shinde',
 'Muskan Garg',
 'Amersh ',
 'Dibyanshu ',
 'Tarun ',
 'Mukesh ',
 'Ankitjha ',
 'Prateek _iot ',
 'Rohan ',
 'Chaitra K Hiremath',
 'Deepranjan Gupta',
 'Samprit ',
 'Prerna Singh',
 'Suraj S Bilgi',
 'Jayant Kumar',
 'Bharath ',
 'Rishav Dash',
 'Nitin M',
 'Ashish ',
 'Nandani Gupta',
 'Abhishek ',
 'Anurag Tiwari',
 'Spuri ',
 'Shivananda Sonwane',
 'Ameya Jain',
 'Hyder Abbas',
 'Shivan_S ',
 'Sowmiya Sivakumar',
 'Saikumarreddy N',
 'Mukesh Rao ',
 'Aravind ',
 'Ayushi Mishra',
 'Boktiar Ahmed Bappy',
 'Jawala Prakash',
 'Mahak ',
 'Aditya_iot ',
 'Saurabh Shukla',
 'Sandipan Saha',
 'Aditya ',
 'Vivek ',
 'Ishawant Kumar',
 'Ashad Nasim',
 'Zeeshan ',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Wasim ']

- Another way of exytracting agent name:

In [36]:
agent_perf['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

## 12. Percentage of chat on which they have received a feedback.
- Percentage of chat on which agents have received a feedback.
- Agent wise chat feedback percentage

In [45]:
agent_perf_chats.head(2)

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Average Response Time(Seconds),Average Resolution Time(Seconds)
SL No,,,,,,,,,,
1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,38,260
2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,75,1705

In [37]:
# creating a dataframe df12 with total number of chat sum grouped on Agent Names
df12 = agent_perf_chats.groupby('Agent Name')['Total Chats'].sum() 
df12 = df12.to_frame()

# Adding a column to df12 which represents the Total number of feedback grouped on agent name
df12['Total Feedback'] = agent_perf_chats.groupby('Agent Name')['Total Feedback'].sum() 

# adding one more column which represents the chat feedback percentage
df12['Chat-feedback Percentage'] = (df12['Total Feedback'] / df12['Total Chats']) * 100
df12

                        Total Chats  Total Feedback  Chat-feedback Percentage
Agent Name
Aditya Shinde                   277             153                 55.234657
Aditya_iot                      231             131                 56.709957
Ameya Jain                      322             228                 70.807453
Anirudh                          81              39                 48.148148
Ankitjha                          5               3                 60.000000
Anurag Tiwari                     4               3                 75.000000
Aravind                         366             233                 63.661202
Ashad Nasim                      18               9                 50.000000
Ayushi Mishra                   514             329                 64.007782
Bharath                         369             247                 66.937669
Boktiar Ahmed Bappy             452             311                 68.805310
Chaitra K Hiremath               64              37                 57.812500
Deepranjan Gupta                493             312                 63.286004
Dibyanshu                         1               0                  0.000000
Harikrishnan Shaji              381             231                 60.629921
Hitesh Choudhary                  1               0                  0.000000
Hrisikesh Neogi                 578             367                 63.494810
Ishawant Kumar                  338             202                 59.763314
Jawala Prakash                  439             250                 56.947608
Jayant Kumar                    127              70                 55.118110
Jaydeep Dixit                   512             305                 59.570312
Khushboo Priya                  446             289                 64.798206
Madhulika G                     469             281                 59.914712
Mahak                             7               5                 71.428571
Mahesh Sarade                   364             216                 59.340659
Maitry                          542             347                 64.022140
Maneesh                           4               3                 75.000000
Manjunatha A                    413             254                 61.501211
Mithun S                        503             364                 72.365805
Mukesh                           19              17                 89.473684
Mukesh Rao                        5               5                100.000000
Muskan Garg                      56              37                 66.071429
Nandani Gupta                   560             308                 55.000000
Nishtha Jain                    373             257                 68.900804
Prabir Kumar Satapathy          299             222                 74.247492
Prateek _iot                    190             107                 56.315789
Prerna Singh                    401             235                 58.603491
Rishav Dash                     409             264                 64.547677
Saikumarreddy N                 364             290                 79.670330
Samprit                           1               0                  0.000000
Sandipan Saha                    30              18                 60.000000
Sanjeev Kumar                   507             311                 61.341223
Saurabh Shukla                   16               8                 50.000000
Shiva Srivastava                 53              46                 86.792453
Shivan K                        357             243                 68.067227
Shivan_S                          7               4                 57.142857
Shivananda Sonwane              441             263                 59.637188
Shubham Sharma                  510             300                 58.823529
Sowmiya Sivakumar               206             141                 68.446602
Sudhanshu Kumar                   2               2                100.000000
Suraj S Bilgi                    28              15                 53.571429
Swati                           524             302                 57.633588
Tarun                            22               6                 27.272727
Vivek                            44              20                 45.454545
Wasim                           433             284                 65.588915
Zeeshan                         542             335                 61.808118

## 13. Total contributation hour for each and every agents weekly basis

In [44]:
agent_login.head(3)

,Agent,Date,Login Time,Logout Time,Duration,Week,Duration(hours)
SL No,,,,,,,
1,Shivananda Sonwane,2022-07-30,2022-08-13 15:35:29,2022-08-13 17:39:39,0 days 02:04:10,30,2.069444
2,Khushboo Priya,2022-07-30,2022-08-13 15:06:59,2022-08-13 15:07:16,0 days 00:00:17,30,0.004722
3,Nandani Gupta,2022-07-30,2022-08-13 15:04:24,2022-08-13 17:31:07,0 days 02:26:42,30,2.445000

In [40]:
df13 = agent_login.groupby(['Week','Agent'])['Duration(hours)'].sum()
Contribution_week = df13.to_frame(name='Hour Contributed per Week')
Contribution_week.head(50)

                             Hour Contributed per Week
Week Agent
26   Tarun                                  514.138889
29   Aditya_iot                               6.095278
     Ameya Jain                              24.083056
     Anurag Tiwari                            0.264444
     Aravind                                 24.235556
     Ayushi Mishra                           17.790278
     Bharath                                 24.070833
     Boktiar Ahmed Bappy                     17.750278
     Chaitra K Hiremath                       2.234722
     Deepranjan Gupta                        48.996389
     Dibyanshu                               27.743889
     Harikrishnan Shaji                      21.438333
     Hrisikesh Neogi                         26.891389
     Hyder Abbas                              0.336111
     Ineuron Intelligence                     1.448611
     Ishawant Kumar                          25.720833
     Jawala Prakash                          24.340000
     Jaydeep Dixit                           41.914444
     Khushboo Priya                          21.715833
     Madhulika G                             25.850833
     Mahesh Sarade                           25.483056
     Maitry                                  24.657778
     Manjunatha A                            18.351111
     Mithun S                                17.379722
     Muskan Garg                              3.318611
     Nandani Gupta                           17.333889
     Nishtha Jain                            22.115833
     Nitin M                                  0.798889
     Prabir Kumar Satapathy                  17.524444
     Prateek _iot                             7.269722
     Prerna Singh                            18.517500
     Rishav Dash                             18.893889
     Saikumarreddy N                         24.980556
     Sanjeev Kumar                           19.360833
     Saurabh Shukla                          16.663056
     Shiva Srivastava                         1.906111
     Shivan K                                16.713889
     Shivananda Sonwane                      20.834167
     Shubham Sharma                          30.510278
     Sowmiya Sivakumar                       17.065833
     Sudhanshu Kumar                         24.454722
     Swati                                   18.858611
     Wasim                                   19.625556
     Zeeshan                                 24.427500
30   Aditya Shinde                            0.036111
     Aditya_iot                               9.635833
     Amersh                                   3.063889
     Ameya Jain                              17.992500
     Ankitjha                                 2.266944
     Anurag Tiwari                            2.514444

## 14. Total percentage of active hour for a month

In [43]:
agent_login.head(3)

,Agent,Date,Login Time,Logout Time,Duration,Week,Duration(hours)
SL No,,,,,,,
1,Shivananda Sonwane,2022-07-30,2022-08-13 15:35:29,2022-08-13 17:39:39,0 days 02:04:10,30,2.069444
2,Khushboo Priya,2022-07-30,2022-08-13 15:06:59,2022-08-13 15:07:16,0 days 00:00:17,30,0.004722
3,Nandani Gupta,2022-07-30,2022-08-13 15:04:24,2022-08-13 17:31:07,0 days 02:26:42,30,2.445000

In [42]:
df14 = ((agent_login.groupby('Agent')['Duration(hours)'].sum()) / (30*24)) * 100
df14 = df14.to_frame('Active Hours Percentage')
df14

                        Active Hours Percentage
Agent
Aditya Shinde                          0.005015
Aditya_iot                             2.184877
Amersh                                 0.425540
Ameya Jain                             5.843827
Ankitjha                               0.314853
Anurag Tiwari                          0.385957
Aravind                                3.374884
Ayushi Mishra                          5.294676
Bharath                                6.677315
Boktiar Ahmed Bappy                    5.592863
Chaitra K Hiremath                     4.767438
Deepranjan Gupta                      14.760455
Dibyanshu                              7.304977
Harikrishnan Shaji                     7.460378
Hrisikesh Neogi                        7.995640
Hyder Abbas                            0.053897
Ineuron Intelligence                   0.201196
Ishawant Kumar                         7.191512
Jawala Prakash                         6.444753
Jaydeep Dixit                          8.311188
Khushboo Priya                         6.049807
Madhulika G                            6.397261
Mahesh Sarade                          5.961381
Maitry                                 4.297917
Manjunatha A                           5.732600
Mithun S                               6.274113
Mukesh                                 1.236806
Muskan Garg                            2.407716
Nandani Gupta                          5.579475
Nishtha Jain                           6.090664
Nitin M                                0.110957
Prabir Kumar Satapathy                 4.635725
Prateek _iot                           2.558063
Prerna Singh                           6.349383
Rishav Dash                            5.802160
Saikumarreddy N                        5.991319
Sanjeev Kumar                          6.206559
Saurabh Shukla                         2.314313
Shiva Srivastava                       2.082523
Shivan K                               5.014198
Shivananda Sonwane                     6.845525
Shubham Sharma                         7.471991
Sowmiya Sivakumar                      6.215856
Sudhanshu Kumar                        6.420988
Suraj S Bilgi                          1.744329
Swati                                  3.472377
Tarun                                 71.408179
Wasim                                  6.691551
Zeeshan                                6.817863